spring.database.driverClassName=org.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xdml
spring.datasource.username=root
spring.datasource.password=123456
mybatis.configuration.mapUnderscoreToCamelCase=true